# MariaDB
MYSQL_ROOT_PASSWORD=change_me
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=change_me

# Nextcloud Admin
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=change_me

# Trusted domains — ZeroTier IP сервера
NEXTCLOUD_TRUSTED_DOMAINS=your.zerotier.ip

# Paths (Unix-style для WSL)
DB_DATA_PATH=/mnt/c/nextcloud/data/db

# Port
NC_PORT=8080

# PHP
PHP_MEMORY_LIMIT=1024M
PHP_UPLOAD_LIMIT=16G
